{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "typeorm": "typeorm-ts-node-commonjs",
    "create-db-migrations": "npx typeorm-ts-node-commonjs migration:generate -d ./src/data_source.ts",
    "run-db-migrations": "npx typeorm-ts-node-commonjs migration:run -d ./src/data_source.ts",
    "revert-db-migrations": "npx typeorm-ts-node-commonjs migration:revert -d ./src/data_source.ts",
    "init-db": "yarn codegen && ts-node ./src/db_init.ts",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "start:dev": "npx nodemon",
    "codegen": "graphql-codegen --config codegen.yml",
    "test": "jest --maxWorkers=1"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@graphql-tools/schema": "^10.0.0",
    "apollo-server-express": "^3.12.0",
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.1",
    "graphql": "^16.8.1",
    "graphql-import-node": "^0.0.5",
    "graphql-middleware": "^6.1.34",
    "graphql-scalars": "^1.21.3",
    "graphql-shield": "^7.6.5",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^8.3.20",
    "graphql-ws": "^5.14.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "typed-graphql-subscriptions": "^0.0.1",
    "typeorm": "^0.3.20",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-resolvers": "^3.2.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.11.5",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
